
interfaces {
    reth0 {
        unit 0 {
            family inet {
                filter {
                    input reth0_0_INBOUND-FILTER;
                    output reth0_0_OUTBOUND-FILTER;
                }
            }
        }
    }
}
firewall {
    policer reth0_0_GLOBAL-POLICER {
        if-exceeding {
            bandwidth-limit 80m;
            burst-size-limit 256k;
        }
        then discard;
    }
    filter reth0_0_OUTBOUND-FILTER {
        term SOURCE-ANY {
            from {
                source-address {
                    0.0.0.0/0;
                }
            }
            then {
                policer reth0_0_GLOBAL-POLICER;
                accept;
            }
        }
        term END-POLICY {
            then accept;
        }
    }
    filter reth0_0_INBOUND-FILTER {
        term SOURCE-ANY {
            from {
                source-address {
                    0.0.0.0/0;
                }
            }
            then {
                policer reth0_0_GLOBAL-POLICER;
                accept;
            }
        }
        term END-POLICY {
            then accept;
        }
    }
}